<!DOCTYPE html>
<html lang="en"
  dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible"
    content="ie=edge" />
  <title>Instadiet.me</title>
  <!-- Favicon -->
  <link rel="icon"
    href="imgs/favicon.png"
    type="image/png" />
  <!-- bootstrap css -->
  <link rel="stylesheet"
    href="css/bootstrap.min.css" />
  <!-- fontAwesome -->
  <link rel="stylesheet"
    href="css/font-awesome.min.css">
  <!-- custom style css -->
  <link rel="stylesheet"
    href="css/style.css" />
</head>

<body>
  <!-- Start Header-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand"
          href="index.html">
          <img class="d-none d-md-block"
            src="imgs/Instadiet-Logo.svg"
            alt="Instadiet-Logo" />
          <img class="d-md-none"
            src="imgs/Instadiet-logo-m.svg"
            alt="Instadiet-Logo" />
        </a>

        <button class="the-button"
          data-toggle="collapse"
          data-target="#navbar">
          <span class="the-line"></span>
          <span class="the-line"></span>
          <span class="the-line"></span>
        </button>
        <div class="collapse navbar-collapse"
          id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link"
                href="index-rtl.html">ENG / <span class="arabic">عربى</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                href="food-database.html">Food database</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link sign-in"
                href="#!">Sign In</a>
            </li>
          </ul>
        </div>
        <a class="start-diet d-none d-lg-inline-block"
          href="#!">Start your diet</a>
      </div>
    </nav>
  </header>
  <!-- End Header-->

  <!-- start your diet show in mobile -->
  <div class="call-to-action">
    <div class="container">
      <a class="navbar-brand"
        href="index.html">
        <img class="d-none d-md-block"
          src="imgs/Instadiet-Logo.svg"
          alt="Instadiet-Logo" />
        <img class="d-md-none"
          src="imgs/Instadiet-logo-m.svg"
          alt="Instadiet-Logo" />
      </a>
      <a class="start-diet"
        href="#!">Start your diet</a>
    </div>
  </div>

  <!-- Start Showcase-->
  <section class="showcase">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-6">
          <div class="showcase-content">
            <h1 class="showcase-title">Losing weight is tough - We make it easier</h1>
            <p class="showcase-desc">instadiet offers a comprehensive solution that helps you lose weight
            </p>
            <ul class="showcase-list">
              <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet.</li>
              <li><i class="fa fa-check"></i> dolor sit amet consectetur.</li>
              <li><i class="fa fa-check"></i> ipsum dolor sit amet consectetur.</li>
            </ul>
            <div class="showcase-btn">
              <button class="getstarted primary-btn">Get Started Now! <img src="imgs/arrow-right.svg" alt="arrow"></button>
            </div>
          </div>
        </div>
      </div>
      <img class="showcase-bg d-block d-md-none "
        src="imgs/insta_well_bg-responsive.jpg"
        alt="">
    </div>
  </section>
  <!-- End Showcase-->

  <!-- Start empathy pink-->
  <section class="empathy">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="empathy-content">
            <h2>It all starts with understanding our audiences</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea facere iste numquam error
              blanditiis.</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="empathy-btn">
            <button>Sign up for free</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End empathy -->

  <!-- Start empathy blue-->
  <section class="empathy-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="empathy-content">
            <h2>It all starts with understanding our audiences</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea facere iste numquam error
              blanditiis.</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="empathy-btn">
            <button>Sign up for free</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End empathy -->

  <!-- Start Cards -->
  <div class="cards">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card-item">
            <div class="icon">
              <img src="imgs/goal.png"
                alt="payment icon">
            </div>
            <p>Set Clear Goals</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-item">
            <div class="icon">
              <img src="imgs/tailored-meal-plan.png"
                alt="mobile-card icon">
            </div>
            <p>Receive Tailored Meal Plans</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-item">
            <div class="icon">
              <img src="imgs/feel-better-32.png"
                alt="data-security icon">
            </div>
            <p>Look & Feel Better</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Cards -->

  <!-- Start tailored Plan -->
  <section class="tailored-plan">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xl-7 order-2 order-lg-1">
          <div class="left-content">
            <h2 class="heading">Diet plan tailored to <span>Mona</span></h2>
            <h3>A science-based approach that works</h3>
            <p>
              Instadiet has helped millions lose weight with the latest nutritional and behavior change
              science. And,
              members lost 10% more weight.
            </p>

            <h3>Smart tools in the palm of your hand</h3>
            <p>
              Just tap the Instadiet app for simple tracking, a barcode scanner, loads of recipes, 24/7
              support...and
              more great weight loss tools to help you succeed!
            </p>
            <a class="primary-btn">Get tailored plan <img src="imgs/arrow-right.svg" alt="arrow">
            </a>
          </div>
        </div>
        <div class="col-lg-6 col-xl-5 offset-md-2 offset-lg-0 order-1 order-lg-2">
          <div class="right-content">
            <div class="diet-plan">
              <div class="diet-plan-header d-flex">
                <h3>
                  Paleo Diet
                </h3>
                <div class="arrows">
                  <button class="slider-prev"
                    id="prev">
                    <span class="left-arrow"></span>
                  </button>
                  <button class="slider-next"
                    id="next">
                    <span class="right-arrow"></span>
                  </button>
                </div>
              </div>

              <div class="diet-slider">
                <img class="diet one active"
                  src="imgs/paleo-diet.png"
                  alt="paleo-diet img">
                <img class="diet two"
                  src="imgs/paleo-diet.png"
                  alt="paleo-diet img">
                <img class="diet three "
                  src="imgs/paleo-diet.png"
                  alt="paleo-diet img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End tailored Plan -->

  <!-- Start Keep Tracking -->
  <section class="keep-tracking">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="keep-tracking-content">
            <img src="imgs/responsive.svg"
              alt="responsive icon">
            <h2 class="heading">Keep tracking on the go</h2>
            <p>keep track of your diet plans and always be connected with your dietitian</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="keep-tracking-img">
            <img class="iphone d-none d-lg-block"
              src="imgs/iphone.png"
              alt="iphone img">
            <img class="iphone d-lg-none"
              src="imgs/iphone-mm.png"
              alt="iphone img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Keep Tracking -->


  <!-- Start on The Media -->
  <div class="on-the-media text-center">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 col-md-12 d-none d-md-block">
          <p>Our dietitians on the media</p>
        </div>
        <div class="col-lg-3 col-4">
          <div class="media-channel">
            <img src="imgs/cbc.svg"
              alt="cbc icon" />
          </div>
        </div>
        <div class="col-lg-3 col-4">
          <div class="media-channel">
            <img src="imgs/dmc.svg"
              alt="cbc icon" />
          </div>
        </div>
        <div class="col-lg-3 col-4">
          <div class="media-channel">
            <img src="imgs/hayat.svg"
              alt="cbc icon" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End on The Media -->

  <!-- Start prices -->
  <section class="prices">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="price-content">
            <div class="price-content-img">
              <img src="imgs/responsive.svg"
                alt="">
            </div>
            <h2>Start today and get one month for free</h2>
            <p class="price-desc">Lorem ipsum dolor, sit amet consetur adicing elit. Ea eius mollitia
              voluptate odit! Inventore.</p>
            <p><span>Lorem, ipsum. </span> dolor sit amet consectetur adipisicing.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="price-plan">
            <h3>Standard</h3>
            <div class="price-item">
              <span class="price center-block">15</span>
              <span class="dollar">$</span>
            </div>
            <p class="long center-block">Per active user/monthly</p>
            <ul class="features">
              <li><i class="fa fa-check"></i> 50 Clients</li>
              <li><i class="fa fa-check"></i>Unlimited Invoices </li>
              <li><i class="fa fa-check"></i>Track Expenses</li>
              <li><i class="fa fa-check"></i>Accept Online Credit</li>
            </ul>
            <button class="primary-btn">Purchase Now <img src="imgs/arrow-right.svg" alt="arrow"></button>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End prices -->


  <!-- Start Ideal Body Weight -->
  <section class="body-weight">
    <div class="container">
      <h2 class="heading text-center">Know what is your ideal body weight</h2>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <img class="img-fluid w-100 width"
            src="imgs/gender.png"
            alt="">
        </div>
        <div class="col-lg-3 col-md-6">
          <img class="img-fluid w-100 height"
            src="imgs/Height.png"
            alt="">
        </div>
        <div class="col-lg-1 col-md-12">
          <img class="triangle"
            src="imgs/triangle-color.svg"
            alt="">
        </div>
        <div class="col-lg-5 col-md-12">
          <div class="instadiet-analysis">
            <div class="front">
              <h3>
                <img src="imgs/speedometer.svg"
                  alt="speedometer icon">
                Instadiet Analysis
              </h3>
              <div class="bmi">
                <div class="bmi-bar">
                  <span class="one"></span>
                  <span class="two"></span>
                  <span class="three"></span>
                  <span class="four"></span>
                  <span class="five"></span>
                </div>
                <div class="indicator">
                  <p><span>26</span> (Overweight)</p>
                </div>
              </div>
              <div class="tips">
                <p>Your normal BMI should be <span>22</span> here is how we can help you get there:</p>
                <ul>
                  <li>
                    Daily tailored meal plans
                  </li>
                  <li>
                    Real-time messaging chat - support
                  </li>
                  <li>
                    Recipes submitted by your coach
                  </li>
                  <li>
                    Goal setting & progress tracking
                  </li>
                </ul>
                <div class="tips-btn">
                  <button class="primary-btn"
                    id="convertToForm">Get tailored plan <img src="imgs/arrow-right.svg" alt="arrow">
                  </button>
                </div>
              </div>
            </div>
            <div class="back">
              <form class="form">
                <h2 class="text-center heading">SignUp</h2>
                <div class="form-group">
                  <label>Full Name</label>
                  <input type="text"
                    class="form-control"
                    placeholder="e.g. Eslam Tharwat">
                </div>
                <div class="form-group">
                  <label>Email Address</label>
                  <input type="email"
                    autocomplete="off"
                    placeholder="e.g. johndoe@domain.com"
                    class="form-control">
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input type="password"
                    autocomplete="off"
                    placeholder="Enter your password here"
                    class="form-control">
                </div>
                <button type="submit"
                  class="form-control primary-btn">Register</button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- End Ideal Body Weight -->

  <!-- Start FAQ -->
  <section id="faq">
    <div class="container">
      <h2 class="text-center d-none d-md-block heading">Frequantly Asked Questions</h2>
      <h2 class="text-left d-md-none heading">FAQs</h2>
      <div class="row">
        <div class="col-lg-6">
          <ul class="faq-left-side">
            <li>
              <h3>Why don’t we provide free trial?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis quam nec leo feugiat
                viverra. Nunc sed.</p>
            </li>
            <li>
              <h3>How can I contact instdiet?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis quam nec leo feugiat
                viverra. Nunc sed.</p>
            </li>
            <li>
              <h3>Can I ask for a refund if I’m not satisfied?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis quam nec leo feugiat
                viverra. Nunc sed.</p>
            </li>
          </ul>
        </div>
        <div class="col-lg-6">
          <ul class="
          faq-right-side">
            <li>
              <h3>Is my data safe & secure?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis quam nec leo feugiat
                viverra. Nunc
                sed.</p>
            </li>
            <li>
              <h3>What do I get when I register for instadiet?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis quam nec leo feugiat
                viverra. Nunc
                sed.</p>
            </li>
            <li>
              <h3>Can I pay via Paypal?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis quam nec leo feugiat
                viverra. Nunc
                sed.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End FAQ -->

  <!-- Start Footer -->
  <footer id="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 ">
          <ul class="policy">
            <li><a href="#">Become a dietitian</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of use</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-6">
          <ul class="links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">contact Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6">
          <ul class="contact">
            <li>
              <img src="imgs/newsletter.svg"
                alt="newsletter icon">
              <a href="mailto:info@instadiet.me?subject=Business%20Inquiry">info@instadiet.me</a>
            </li>
            <li>
              <img src="imgs/phone-call.svg"
                alt="phone-call icon">
              <a href="tel:+201000334452">+201000334452</a>
            </li>
            <li class="location">
              <img src="imgs/square-pin.svg"
                alt="square-pin icon">
              <p>AUC VLab - AUC Avenue - P.O. Box 74 - New Cairo 11835 - Egypt</p>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="newsletter">
            <p>Sign up for our newsletter</p>
            <form>
              <input type="email"
                name="email"
                placeholder="Email Address...">
              <button type="submit">Sign Up</button>
            </form>
            <div class="social-icons list-inline">
              <li class="list-inline-item"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a href="https://www.facebook.com/instadiet.me"
                  target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="https://www.instagram.com/instadiet.me/"
                  target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCkT30uls5-SiLkT-lkM9vZg"
                  target="_blank"><i class="fa fa-youtube"></i></a></li>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="row">
          <div class="col-md-6">
            <a href="index.html"><img src="imgs/logo-small.svg"
                alt="Logo"></a>
          </div>
          <div class="col-md-6">
            <p>Copyrights &copy; instadiet 2019</p>
          </div>
        </div>
      </div>

    </div>
  </footer>
  <!-- End Footer -->

  <!-- Start Scroll-To-Top -->
  <div class="scroll-top">
    <img src="imgs/triangle.svg"
      alt="triangle icon">
    <p>Top</p>
  </div>
  <!-- End Scroll-To-Top -->

  <!-- jQuery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper.js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- custom main js -->
  <script src="js/main.js"></script>
</body>

</html>